WDS_SOCKET_PORT=0
REACT_APP_MOVIE_DB_API_KEY=40adf956ac3f21869a6622992ce6a345;
REACT_APP_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MGFkZjk1NmFjM2YyMTg2OWE2NjIyOTkyY2U2YTM0NSIsInN1YiI6IjY0OTU0ZGZmZDVmZmNiMDBmZmU4M2U4MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Iiu3q9xX_Hiz4fE-Gnb3PgbYmRozsS0MCi69ZVEYt1w